<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" [routerLink]="['/']">RXJS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
<li>
    <a class="nav-link active" [routerLink]="['components']">Components</a>
</li>
<li>
    <a class="nav-link" [routerLink]="['users']">Users</a>
</li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
            <a class="nav-link" [routerLink]="['promise']">Promise</a>
            <a class="nav-link" [routerLink]="['observable']">Observable</a>
        </div>
    </div>
</nav>