<form class="example-form" [formGroup]="profileForm" (ngSubmit)="save()">

    <table class="example-full-width" cellspacing="0">
        <tr>
            <td>
                <mat-form-field class="example-full-width" name="name" appearance="fill">
                    <mat-label>Name</mat-label>
                    <input matInput [formControlName]="'name'">
                </mat-form-field>
            </td>
            <td>
                <mat-form-field class="example-full-width" name="mobile" appearance="fill">
                    <mat-label>Mobile</mat-label>
                    <input matInput [formControlName]="'mobile'">
                </mat-form-field>
            </td>
        </tr>
    </table>
    <button mat-flat-button color="primary" type="submit">Submit</button>
</form>